<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="cs/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/002/011/572/original/15th-of-august-india-independence-day-background-design-of-color-paint-on-white-background-illustration-vector.jpg);
    }
    .container{
        text-align: center;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        margin: 50px;
        padding: 200px;
    }
    .container p{
        font-size: 50px;
        font-family:cursive;
        color: purple;
        background-color: bisque;
        border-radius: 50px;
    }
   h3{
        font-size: 50px;
        font-family: monospace;
    }
</style>
<body>
    <div class="container">
        <h3> Count Down Starts Now!</h3>
    <p id="Display" ></p>
    </div>
    <Script src="script.js"></Script>
</body>
</html>